[
    { package: "github.com:FMotalleb/nu_plugin_audio_hook" },
    { package: "github.com:FMotalleb/nu_plugin_clipboard" },
    { package: "github.com:FMotalleb/nu_plugin_desktop_notifications" },
    { package: "github.com:FMotalleb/nu_plugin_image" },
    { package: "github.com:FMotalleb/nu_plugin_port_list" },
    { package: "github.com:FMotalleb/nu_plugin_port_scan" },
    { package: "github.com:FMotalleb/nu_plugin_qr_maker" },
    { package: "github.com:amtoine/nu-git-manager", dir: "pkgs/nu-git-manager" },
    { package: "github.com:amtoine/nu-git-manager", dir: "pkgs/nu-git-manager-sugar" },
    { package: "github.com:amtoine/nu-pomodoro" },
    { package: "github.com:amtoine/nu-right-prompt" },
    { package: "github.com:amtoine/nu_plugin_explore" },
    { package: "github.com:amtoine/scripts", dir: "nu-clippy" },
    { package: "github.com:amtoine/scripts", dir: "nu-logout" },
    { package: "github.com:amtoine/scripts", dir: "nu-monitor-manager" },
    { package: "github.com:amtoine/scripts", dir: "nu-scripts" },
    { package: "github.com:amtoine/scripts", dir: "nu-sound-manager" },
    { package: "github.com:amtoine/zellij-layouts", dir: "nu-zellij" },
    { package: "github.com:nushell/nu_scripts", dir: "nu-hooks" },
    { package: "github.com:nushell/nu_scripts", dir: "themes" },
    { package: "github.com:nushell/nupm" },
    { package: "github.com:amtoine/tmux-sessionizer.nu" },
]
