export def throw-error [
    error: string
    text?: string
    --span: record<start: int, end: int>
] {
    let error = $"(ansi red_bold)($error)(ansi reset)"

    if $span == null {
        if $text == null {
            error make --unspanned { msg: $error }
        } else {
            error make --unspanned { msg: ($error + "\n" + $text) }
        }
    }

    error make {
        msg: $error
        label: {
            text: ($text | default "this caused an internal error")
            start: $span.start
            end: $span.end
        }
    }
}
